:root {
    --open-sans: "Open Sans", sans-serif;
    --nunito-sans: "Nunito Sans", sans-serif;

    --yellow: #FFC725;
    --orange: #F37335;

    --dark: #443737;
    --light: #FFFFFF;
    --light-rgb: 255, 255, 255;
}

ul,
li {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

body {
    font-family: var(--open-sans);
    margin: 0;
}

a {
    text-decoration: none;
}

/* header */

.header {
    border-bottom: 1px solid #DEDEDE;
}

.header-wrapper {
    display: flex;
    align-items: center;
    gap: 56px;
    padding: 26px 0;
}

.container {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}

.logo {
    display: block;
    width: 176px;
    height: 56px;
    background-image: url(../img/Logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.nav {
    flex-grow: 1;
    display: flex;
    gap: 46px;
    margin-top: 2px;
    margin-left: min(10vw, 140px);
}

.nav-link {
    color: var(--dark);
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
}

.nav-link::after {
    display: block;
    content: '';
    width: 100%;
    height: 3px;
    background: transparent;
    border-radius: 1.5px;
    transition-duration: 0.2s;
}

.nav-link:hover::after {
    background: var(--yellow);
}

.cart {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 15px;
    color: var(--dark);
    font-weight: bold;
}

.cart::before {
    content: '';
    display: block;
    width: 30px;
    height: 26px;
    background: url(../img/shopping-cart.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.cart-count {
    position: absolute;
    bottom: 0;
    left: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--orange);
    width: 17px;
    height: 17px;
    border-radius: 100%;
    color: var(--light);
    font-size: 10px;
}

.button-up {
    position: fixed;
    right: 5px;
    bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80px;
    padding: 10px 30px;
    font-family: var(--nunito-sans);
    background: var(--yellow);
    font-weight: 700;
    font-size: 14px;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: var(--dark);
    transition: 0.2s;
}

.button-up:hover {
    background: var(--orange);
}

.button-up.hidden {
    opacity: 0;
}

.button-up.visible {
    opacity: 1;
}

/* hero */

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    text-align: center;
    padding: 142px 0;
}

.hero-contact {
    background-image: url(../img/hero-contact.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.breadcrumbs {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin: 0;
    gap: 16px;
    padding: 0;
    color: rgba(var(--light-rgb), 0.5);
}

.breadcrumbs-item {
    position: relative;
    font-size: 15px;
}

.breadcrumbs-item:not(:last-child)::after {
    content: '/';
    position: absolute;
    right: -10px;
}

.breadcrumbs-link {
    color: rgba(var(--light-rgb), 0.5);
}

.breadcrumbs-link:hover {
    color: var(--yellow);
}

.hero-title {
    color: var(--light);
    font-family: var(--nunito-sans);
    font-size: 79px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 18px;
}

.hero-description {
    max-width: 320px;
    margin: 0 auto;
    font-size: 15px;
    color: rgba(var(--light-rgb), 0.8);
    text-align: center;
    line-height: 160%;
}

/* banner */

.banner {
    margin-top: 140px;
}

.banner-wrapper {
    padding: 100px 0 100px 100px;
    background: url(../img/banner..jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-title {
    font-family: var(--nunito-sans);
    color: var(--light);
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 15px;
}

.banner-title span {
    display: block;
    font-family: var(--open-sans);
    font-weight: 600;
    color: var(--light);
    background: var(--orange);
    width: 95px;
    text-align: center;
    border-radius: 14px;
    padding: 7px 0;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 6px;
}

.banner-description {
    font-size: 15px;
    color: rgba(var(--light-rgb), 0.8);
    max-width: 353px;
    margin-bottom: 15px;
    line-height: 146%;
}

.banner-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 170px;
    height: 58px;
    font-family: var(--nunito-sans);
    background: var(--yellow);
    font-weight: 700;
    font-size: 14px;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: var(--dark);
    transition: 0.2s;
}

.banner-btn:hover {
    background: var(--orange);
}

/* menu */
main {
    margin-bottom: 140px;
}

.menu {
    margin-top: 104px;
}

.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 38px;
}

select {
    width: 279px;
    height: 44px;
    border-radius: 22px;
    padding: 10px 30px;
    appearance: none;
    background: url(../img/chevron-down.svg) no-repeat right;
    background-position-x: calc(100% - 28px);
    background-position-y: calc(100% - 15px);
}

.menu-title {
    font-family: var(--nunito-sans);
    font-size: 44px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--dark);
    margin: 0;
    font-weight: 700;
}

.menu-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 50px 20px;
}

.menu-item {}

.menu-thumb {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
}

.menu-thumb img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.menu-name {
    text-align: center;
    font-family: var(--nunito-sans);
    font-size: 29px;
    color: var(--dark);
    margin: 23px 0 7px;
}

.menu-price {
    text-align: center;
    font-family: var(--nunito-sans);
    color: rgba(68, 55, 55, 0.5);
    margin-bottom: 22px;
    font-size: 22px;
}

.menu-btn {
    display: block;
    font-family: var(--nunito-sans);
    background: var(--yellow);
    padding: 10px 28px;
    border: none;
    border-radius: 5px;
    margin: 0 auto;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    transition-duration: 0.2s;
}

.menu-btn:hover {
    background: var(--orange);
}

.menu-btn span {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark);
    font-size: 14px;
    padding: 0 10px 0 0;
}

.menu-btn span::before {
    content: '';
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/cart.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 18px;
    height: 18px;
    margin-right: 10px;
}

.menu-subheader {
    margin-top: 101px;
    margin-bottom: 38px;
}

/* footer */
.footer {
    background: #1E2F40;
    color: var(--light);
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 118px 0 110px 0;
    gap: 15px;
}

.footer-logo {
    display: block;
    width: 63px;
    height: 56px;
    background-image: url(../img/logo-min.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.footer-item {}

.footer-item:last-child {
    flex-basis: 213px;
}

.footer-title {
    font-family: var(--nunito-sans);
    text-transform: uppercase;
    font-weight: 800;
    font-size: 20px;
    margin: 0;
    margin-bottom: 20px;
}

.footer-nav {}

.footer-nav a {
    display: block;
    color: #fff;
    margin: 17px 0;
    transition-duration: 0.2s;
}

.footer-nav a:hover {
    color: var(--orange);
}

.footer-list {}

.footer-list li {
    margin-bottom: 4px;
    font-weight: 700;
    line-height: 170%;
    font-size: 16px;
}

.footer-list span {
    display: block;
    color: rgba(var(--light-rgb), 0.9);
    font-size: 15px;
}

.footer-tel {
    display: block;
    font-size: 22px;
    font-weight: 900;
    text-align: right;
    color: var(--yellow);
    line-height: 156%;
    transition-duration: 0.2s;
}

.footer-tel._mobile {
    display: none;
}

.footer-tel:hover {
    color: var(--orange);
}

/* contact */
.contact-main {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 1057px;
    margin: 140px auto 60px;
}

.contact-map {
    flex-basis: 680px;
}

.contact-adress {
    flex-basis: calc(100% - 680px - 20px);
    list-style-type: none;
    padding-left: 0;
}

.contact-adress>li:not(:last-child) {
    margin-bottom: 26px;
}

.contact-adress>li>span {
    display: block;
    font-size: 15px;
    line-height: 160%;
}

.contact-adress>li>span:first-child {
    font-family: var(--nunito-sans);
    font-size: 20px;
    font-weight: 700;
    line-height: 190%;
    text-transform: uppercase;
    margin-left: 3px;
    margin-bottom: 4px;
}

.contact-adress>li>span:last-child {
    font-weight: 700;
    margin-top: 10px;
}

.contact-additionally {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1057px;
    list-style-type: none;
    padding-left: 0;
    margin: 0 auto;
}

.contact-additionally>li {
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-additionally>li::before {
    content: '';
    display: block;
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-additionally>li:nth-child(1):before {
    background-image: url(../img/contact/01.svg);
}

.contact-additionally>li:nth-child(2):before {
    background-image: url(../img/contact/02.svg);
}

.contact-additionally>li:nth-child(3):before {
    background-image: url(../img/contact/03.svg);
}

.contact-info,
.contact-tel {
    display: block;
    color: var(--dark);
    font-family: var(--nunito-sans);
    font-size: 20px;
    font-weight: 700;
    line-height: 140%;
    margin-top: 5px;
}

.contact-tel {
    transition: var(--tr);
}

.contact-tel:hover {
    color: var(--accent-light);
}

@media(max-width: 1080px) {
    .header-wrapper {
        gap: 40px;
    }

    .nav {
        margin-left: 0px;
        gap: max(3vw, 30px);
    }
}

@media(max-width: 768px) {
    .header-wrapper {
        gap: 45px;
    }

    .logo {
        width: 176px;
        height: 47.81px;
    }

    .nav {
        gap: 22px;
    }

    .banner {
        margin-top: 72px;
    }

    .banner-wrapper {
        padding: 100px 40px;
    }

    .menu {
        margin-top: 80px;
    }

    .menu-box {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-box._additionally {
        grid-template-columns: 1fr;
    }

    .menu-item._additionally {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .menu-item._additionally .menu-thumb {
        flex-basis: calc(60% - 20);
        height: 268px;
        margin-bottom: 0;
    }

    .menu-item._additionally .menu-info {
        flex-basis: 40%;
    }

    .footer-item:last-child {
        display: none;
    }

    .footer-tel._mobile {
        display: block;
        text-align: left;
    }
}